#!name=Notability解锁
#!desc=Notability解锁2099年
#!date=2026-01-21
#!category=🐹 BOBO Premium
#!author=叮当猫chxm1023[https://github.com/chxm1023/Rewrite]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Notability.png
#!openUrl=https://apps.apple.com/app/id360593530

[MITM]
hostname = notability.com

[Script]
# > Notability解锁2099年
http-response ^https?:\/\/notability\.com\/(global|subscriptions) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Notability/JS/JS-1/Notability.js, requires-body=true, timeout=60, tag=Notability

